<!-- 
  Copyright (c) 2023 Promineo Tech
  Author:  Promineo Tech Academic Team
  Subject:  CSS Lab
  FE Lab02
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip to Tokyo</title>

  <link rel="stylesheet" href="Lab02.css">
</head>
<body>
  <header>
    <h1>A Trip to Tokyo</h1>
  </header>
<!-- MAIN -->
<main>
  <div class="banner-div">
    <img id="banner-long" src="images/skyline.jpg" width="1800" alt="A photo of the Tokyo Skyline">
    <img id="banner-short" src="images/skyline-short.png" width="230" alt="A photo of the Tokyo Skyline">
    <figcaption>Tokyo skyline (image from Unsplash, credit: Chris Chan)</figcaption>
  </div>
  <div> 
    <p>A trip to Tokyo can be an unforgettable experience. The city is a perfect blend of traditional and modern culture, with its bustling streets, vibrant nightlife and delicious food. The city has a rich history and many historic sites such as the Sensoji Temple and the Meiji Shrine.</p>
    <p>When planning a trip to Tokyo, it is important to consider the time of year, as the city experiences four distinct seasons. Spring is the best time to visit if you want to see the cherry blossoms in full bloom, while fall offers mild weather and beautiful foliage. Summer can be quite hot and humid, and winter can be quite cold and snowy.</p>
  </div> 

  <!-- SECTION 1 -->
  <section>
    <h2>Things to Do and See</h2>
    <ul>
      <li>Visit the Tokyo Skytree</li>
      <li>Explore the Tsukiji Fish Market</li>
      <li>Take a stroll in the Shinjuku Gyoen National Garden</li>
      <li>See a Kabuki Theater show</li>
    </ul> 
    <p>The city is also home to many museums and art galleries, including the Tokyo National Museum and the National Museum of Emerging Science and Innovation. Shopping is also a popular activity in Tokyo, with many department stores, boutiques, and markets to explore. Some popular shopping areas include Takeshita Street in Harajuku, the Ginza district, and the Akihabara electronics district.</p>
  </section>

  <!-- SECTION 2 -->
    <section>
    <div class="img-div">
      <img src="images/skytree.jpg" width="300" alt="A photo of Tokyo Skytree">
      <img src="images/fishmarket.jpg" width="300" alt="A photo of Tsukiji Fish Market">
      <img src="images/garden.jpg" width="300" alt="A photo of Shinjuku Gyoen National Garden">
      <img src="images/museum.jpg" width="300" alt="A photo of Shinjuku Gyoen National Garden">
      
    </div>
  </section> 
    
  <!-- SECTION 3 -->
  <section>
    <h2>Getting There and Where to Stay</h2>
    
    <p>The best way to get to Tokyo is by air, with both Narita and Haneda airports serving as major hubs for international flights. As for accommodation, there are many options available, from budget-friendly hostels to luxury hotels. Staying in the Shinjuku area is recommended for easy access to transportation and many attractions. </p>
    <p>Getting around Tokyo is relatively easy, with a well-developed public transportation system that includes trains, buses, and subways. Taxis and ride-sharing services like Uber are also available, but can be quite expensive.</p>
  </section>
  
  <!-- SECTION 4 -->
  <section>
    
    <h2>Tips and Recommendations</h2>
    <div class="tips-div">
      <div class="tips-div-box1">
        <img src="images/food.jpg" width="420" alt="A photo of Tokyo Skytree">
      </div>
      <div class="tips-div-box2">
        <ul>
          <li>Be prepared to walk a lot, wear comfortable shoes.</li>
          <li>Don't be afraid to try new foods, Japan has a wide variety of delicious foods to offer.</li>
          <li>Learn a few basic phrases in Japanese, it will make communication easier.</li>
          <li>Remember to bring an adapter for your electronic devices.</li>
        </ul>
        <p>Overall, Tokyo is a fascinating and exciting city to visit, with something to offer for every type of traveler. With careful planning and an open mind, you are sure to have an unforgettable experience.</p>
      </div>
    </div>
  </section class=>
    
  <!-- SECTION 5 -->
    <section>
      <div class="top-places-div">
        <h2>Top 5 Places to Visit Outside of Tokyo for a Day Trip:</h2>
        <ol>
          <li>Nikko - a UNESCO World Heritage site known for its beautiful shrines and temples. Located about 81 miles north of Tokyo.</li>
          <li>Kamakura - a coastal city known for its ancient Buddhist statues and temples. Located about 31 miles south of Tokyo.</li>
          <li>Hakone - a mountainous area known for its hot springs, outdoor activities, and views of Mt. Fuji. Located about 62 miles west of Tokyo.</li>
          <li>Yokohama - a port city known for its history, shopping, and dining options. Located about 25 miles southwest of Tokyo.</li>
          <li>Enoshima - a small island known for its beaches, hiking trails, and sea-side shrines. Located about 37 miles south of Tokyo.</li>
        </ol> 
      </div> 
  </section>
  
  <hr>
  <!-- FOOTER -->
  <footer>
    <p>Promineo Tech ©️2023</p>
  </footer>
</main>
</body>
</html>