<!-- 
  Copyright (c) 2023 Promineo Tech
  Author:  Promineo Tech Academic Team
  Subject:  JavaScript and DOM Manipulation 
  FE Lab Week 10
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 10 Lab</title>
  </head>
  <body>
    <!-- Uncomment the button below during Part 3: -->
    <!-- <button id="myButton">Pt 3: Change Background Color</button> -->

    <!-- Code reads top-down. Why would our script go on the bottom 
         of our <body> element instead of inside the head? -->
    <script src="./week10Lab.js"></script>
  </body>
</html>
