/*Copyright (c) 2023 Promineo Tech
  Author:  Promineo Tech Academic Team
  Subject:  JQuery and AJAX Lab
  Front End Technologies Lab 11 - JQuery and AJAX (Questions)   
  ------------------------------------------------------------*/

body {
  background-color: rgb(48, 48, 48);
  margin: 1rem;
  color: rgb(213, 227, 253);
  font-family: sans-serif;
  font-size: 20px;;
}
.box,
img {
  border: 1px solid rgb(134, 134, 134);
  border-radius: 15px;
  margin: .5rem;
  padding: .5rem;
}
.test {
  background-color: rgb(255, 127, 127);
  padding: 5px;
}
.post {
  background-color: rgb(91, 230, 109);
  padding: 5px;
}
input{
  margin: .5rem;
  height: 22px;
} 
input[type = "text"]{
  font-size: 20px;
} 
button{ 
  margin: .5rem 0
}
hr{
  margin: 2rem 0;
}
footer{ 
  margin: 1.5rem 0 1rem 0
}