<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha">
      <p><a href="./index.html">Index</a></p>
    </div>
    <div id="messages"></div>
    <div id="fixtures"></div>

    <script src="./node_modules/mocha/mocha.js"></script>
    <script src="./node_modules/chai/chai.js"></script>
    <script src="JS6Lab.js"></script>
    <script>
      mocha.setup('bdd')
    </script>
    <script src="tests.js"></script>
    <script>
      mocha.run()
    </script>
  </body>
</html>
